@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* // colors   rojo  : #f15d51 */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block ;
  }

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
  }

body{
    font-family:"Inter", sans-serif;
    background-color: #fffdfa;
}

.header{
    background-color: #fffdfa;
}



.container{
    max-width: 1110px;
    margin: 0px auto;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

.burger{
  display: none;
}
.menu{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: .875rem ;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
}

.menu a{
    color: #5E607A;
    text-transform: capitalize;
    padding: 5px 10px;
    transition: 0.4s ease;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #f15d51;
  }

  .logo {
    max-width: 50px;
  }


  @media (max-width: 740px) {
    .menu{
      display: none;
    }

    .burger{
      display: block;
      max-width: 50px;
      padding-right: 0px;
    }

    .header{
      padding: 0px 16px;
    }


  }
  .main{
    background-color: #fffdfa;
  }


  .main .container{
    display: grid;
    /* max-height: 480px; */
    max-width: 1110px;
    grid-template-columns: 65% 35%;
    background-color: #fffdfa;
    gap: 35px;
    padding-left: 1px;
    margin-bottom: 40px;
    
  }





  .subcontainerleft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 220px;
    gap: 30px;
    background-color: #fffdfa;

  }

  .imgbckg{
    grid-area: 1/1/1/-1;
    max-width: 730px;
    max-height: 300px;
    background-color: #fffdfa;
    /* margin-bottom: 15px; */

  }

  .title{
    max-width: 365px;
    background-color: #fffdfa;
  }
  .title>p {
    font-weight: 800;
    font-size: 3.5rem;
    color: black;
    
    /* background-color: yellow; */
    /* max-height: 13.75rem; */
  }

  .title>p>span {
    text-wrap: nowrap;
    
    /* background-color: yellow; */
    /* max-height: 13.75rem; */
  }

  .textleft{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding-right: 10px;
    padding-left: 2px;
    background-color: #fffdfa;
    
    
  }

  .textleft p{
    font-weight: 400;
    font-size: .9375rem;
    color: #5E607A;
    line-height: 26px;
    padding-bottom: 15px;
  }

  .btn{
    background-color: #f15d51;
    color: #fffdfa;
    letter-spacing: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    padding: 15px;
    max-width: 185px;
    max-height: 48px;
    font-weight: 700;
    font-size: 14px;
    line-height: 12px;
    text-wrap: nowrap;
    cursor: pointer;
    transition: transform 0.2s ease;
    
    
  }


  .btn:hover {
    transform: translateY(-3px);
  }

  .containerright{
    background-color: black;
    color: white;
    max-width: 350px;
    max-height: 506px;
    padding: 25px 15px;
    
    
    /* display: flex;
    flex-direction: column; */
    
    }


    @media (max-width: 900px) {
      .containerright{
        
        max-height: 630px;
      
        
        
        /* display: flex;
        flex-direction: column; */
        
    }
  }


    .ttl {
        color: #E9AA52;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 30px;

    }

    .subttl{
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 15px ;
        padding-top: 15px;

    }


    .para{

        color: #C5C6CE;
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        padding-bottom: 15px ;

    }

    
    hr{
        color: #5E607A;     
    }


    @media (max-width: 740px) {

      body{
        background-color: #fffdfa;
      }

    
      .main .container{
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
        background-color: #fffdfa;
        padding: 0px 16px;
        gap: 16px;
        
        
      }

      .container >.subcontainerleft{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #fffdfa;
        max-width: 720px;
    
      }

      .imgbckg{
        grid-row-start:1 ;
        /* max-width: 95%;
        max-height: 300px; */
        background-color: #fffdfa;
        /* margin-bottom: 15px; */
    
      }

      .title{
        max-width: 100%;
        
      }
      .title>p {
        font-weight: 800;
        font-size: 3.5rem;
        color: black;
        
        /* background-color: yellow; */
        /* max-height: 13.75rem; */
      }
    

      .textleft{
        display: grid;
       max-width: 720px;
        grid-row-start: 3;
        /* max-width: 350px; */
        padding-right: 10px;
        padding-left: 2px;
        background-color: #fffdfa;
        
        
      }
      .containerright{
        background-color: black;
        color: white;
        max-width: 720px;
        /* max-width: 350px; */
        padding: 25px 15px;
        grid-row-start:2 ;
        
        
        /* display: flex;
        flex-direction: column; */
        
        }

  
    }

 

    .container-posts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #fffdfa;
        max-width: 1110px;
        margin: 0px auto;
        gap: 24px;
        margin-bottom: 30px;
        
    }

    .sub-container-posts{
        display: grid;
        grid-template-columns: 100px 1fr ;
        gap: 24px;
        grid-template-rows:130px;
        
    }

    

    
    .divimg{
    
        
        background-color: #fffdfa;
        

    }


  /* .kenburns-top {
      animation: kenburns-top 5s ease-out both;
    }


@keyframes kenburns-top {
  0% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 16%;
  }
  100% {
    transform: scale(1.25) translateY(-15px);
    transform-origin: top;
  }
} 

@media (max-width: 720px) {
  .kenburns-top{
    animation: none;
  }


} */








    .divtext{
        background-color: #fffdfa;
    }

    .divtext .number{
      font-size: 32px;
      line-height: 32px;
      font-weight: 700;
      color: #C5C6CE;
      padding-bottom: 10px;
  }

  .divtext .minittl{
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    color: #00001A;
    text-transform: capitalize;
    padding-bottom: 10px;
  }

  .divtext .description{
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #5E607A;
    text-transform: initial;

  }


  @media (max-width: 740px) {

    .container-posts{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      background-color: #fffdfa;
      max-width: 720px;
      margin: 50px auto;
      gap: 24px;
      margin-bottom: 30px;
      background-color: #fffdfa;
      padding: 10px 16px;
  }

  .sub-container-posts{
    display: grid;
    grid-template-columns: 100px 1fr ;
    gap: 24px;
    grid-template-rows:130px;
    
}

  }


     

 /* ____________________________ */


 


